# job-kueue

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
job-kueue-api/: build.gradle
job-kueue-client/: Dockerfile  build.gradle
job-kueue-client/src/main/java/org/example/client/: ClientApplication.java
job-kueue-client/src/main/java/org/example/client/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
job-kueue-client/src/main/java/org/example/client/controller/: SendEmailController.java
job-kueue-client/src/main/java/org/example/client/controller/advice/: ControllerExceptionHandler.java
job-kueue-client/src/main/java/org/example/client/entity/: Task.java  TaskType.java
job-kueue-client/src/main/java/org/example/client/kafka/: KafkaProducer.java
job-kueue-client/src/main/java/org/example/client/response/: ValidationErrorResponse.java
job-kueue-client/src/main/java/org/example/client/service/: SendEmailService.java  TaskService.java
job-kueue-client/src/main/resources/: application.yaml
job-kueue-client/src/main/resources/db/changelog/: db.changelog-master.yml
job-kueue-client/src/main/resources/db/changelog/sql/: V001_create_task_types_table.sql  V002_create_task_statuses_table.sql  V002_create_tasks_table.sql  V003_create_tasks_table.sql  V004_insert_into_task_types.sql  V005_insert_into_task_statuses.sql
job-kueue-common/: build.gradle
job-kueue-common/src/main/java/org/example/common/dto/: SendEmailRequest.java  TaskRequest.java  TaskType.java
job-kueue-common/src/main/java/org/example/common/entity/: Task.java  TaskStatus.java  TaskStatusEnum.java  TaskType.java  TaskTypeEnum.java
job-kueue-common/src/main/java/org/example/common/repository/: TaskRepository.java  TaskStatusRepository.java  TaskTypeRepository.java
job-kueue-kafka/: Dockerfile  build.gradle
job-kueue-worker/: Dockerfile  build.gradle
job-kueue-worker/src/main/java/org/example/worker/: WorkerApplication.java
job-kueue-worker/src/main/java/org/example/worker/config/kafka/: KafkaConsumerConfig.java
job-kueue-worker/src/main/java/org/example/worker/kafka/: TasksTopicKafkaListener.java
job-kueue-worker/src/main/java/org/example/worker/service/: SendEmailService.java  WorkerService.java
job-kueue-worker/src/main/resources/: application-local.yml  application.yml
